
[Animations.Avis]
ChangeAttributes=Windows 98 Classic\ani_change_attributes.avi
Copy=Windows 98 Classic\ani_copy_move.avi
DeleteFinal=Windows 98 Classic\ani_delete_to_bin.avi
DeleteToBin=Windows 98 Classic\ani_delete_final.avi
EmptyBin=Windows 98 Classic\ani_empty_bin.avi
IEDownload=Windows 98 Classic\ani_ie_download.avi
MoveFiles=Windows 98 Classic\ani_copy_move.avi

[Animations.Info]
SkinName=Windows 98 Classic
SkinAuthor=Stardock Design
AuthorEmail=stardockdesign@stardock.com
AuthorsURL=http://www.stardockdesign.com
SpecialNotes=Copyrighted to Stardock Design © 2006
EditorNotes=Copyrighted to Stardock Design © 2006

