; This skin was created for use specifically by WindowBlinds & Stardock SkinStudio
; or programs explicitly authorized by Stardock to use WindowBlinds Basic Visual Style (UIS1+) format.
;
; This skin may not be converted, imported, or read
; by any program without the explicit written consent of Stardock Corporation.
;
; Skin format - Copyright (c) Stardock Net, Inc.
;
; The skin itself is owned by the copyright holder (the skin author)
; and use of his or her's intellectual property materials
; is expressly forbidden without the consent of the skin author.
;
; When in doubt, contact legal@stardock.com


[TitlebarSkin]
SkinName=Windows 98 Classic
SkinAuthor=Isam Bitar
SpecialNotes=
AuthorsURL=
Generator=Stardock SkinStudio Professional ver 5.0.1, Build 1112  - http://www.skinstudio.net
WBVer=500
AuthorEmail=is.bitar@yahoo.co.uk
EditorNotes=
Category=OS
ActiveTitle=

[Personality]
ColourAware=0
MouseOver=1
TileMenu=0
TileLeftMenu=1
TileRightMenu=1
NoShape=0
RightClickAction=11
DoubleClickAction=1
DynamicFrame=0
HasDisabledState=0
TextShift=15
TextShiftVert=2
TextRightClip=101
Top=Windows 98 Classic\uis2titlebar.bmp
Left=Windows 98 Classic\uis2leftframe.bmp
Right=Windows 98 Classic\uis2rightframe.bmp
Bottom=Windows 98 Classic\uis2bottomframe.bmp
TopTopHeight=0
TopBotHeight=0
LeftTopHeight=24
LeftBotHeight=6
RightTopHeight=24
RightBotHeight=6
BottomTopHeight=0
BottomBotHeight=0
TopStretch=1
LeftStretch=1
RightStretch=0
BottomStretch=1
UsesTran=1
RollupSize=26
BUTTONCOUNT=10
TripleImages=1
Menubar=Windows 98 Classic\menu_bar.bmp
ActiveTextR=255
ActiveTextG=255
ActiveTextB=255
InactiveTextR=192
InactiveTextG=192
InactiveTextB=192
MenuR=37
MenuG=86
MenuB=131
MenuTextR=0
MenuTextG=0
MenuTextB=0
TextShiftNoIcon=2
TextRightClipNoIcon=101
FadeLinkedButtons=0
TextAlignment=0
UseMenuBarColours=1
MenuLeftTile=0
MaxBorderCutTop=0
AllowLargerGroupboxBorders=1
MsstyleLike=1
AllowVistaShadows=0
UIFlashMode=0
MDITransparent=0
MaxBorderCutBottom=0



[Font0]
AntiAlias=0
FontName=MS Sans Serif
FontHeight=-11
FontWeight=400
ShadowOffset=0
Name=Clock - Segoe UI 13
DrawingStyle=4
ShadowR=0
ShadowG=0
ShadowB=0
ShadowOffsetY=0
RenderMode=0
FontAlpha=255
TextBlur=0
ShadowAlpha=255
ShadowBlur=0
BlendMode=0
UseColour=0


[Colour0]
R=0
G=0
B=0

[Colour1]
R=255
G=255
B=255

[Fonts]
FontHeight=-13
Fontname=MS Sans Serif
AntiAlias=1
FontAngle=0
FontWeight=700
FontItalics=0

[Text]
NoShadowInactiveText=0
ShadowOffset=1
Use3DText=0
ShadowTextR=173
ShadowTextG=210
ShadowTextB=231

[Button0]
Align=1
XCoord=22
YCoord=6
Action=0
ButtonImage=windows 98 classic\w_caption_but_close.tga.tga
FrameCount=6
CombineOp=2
OverlayFadeInTime=80
OverlayFadeOutTime=80
PerPixel=1
AnimTimerRate=0
OverlayTimer=0
Visibility=1

[Button1]
Align=1
XCoord=40
YCoord=6
Action=22
ButtonImage=windows 98 classic\win98max.bmp
Visibility=20
CombineOp=2
FrameCount=6
Visibility1=4
Visibility2=1
CtrlAction=25
OverlayFadeInTime=80
OverlayFadeOutTime=80
PerPixel=1
OverlayTimer=0

[Button2]
XCoord=40
YCoord=6
Align=1
Action=22
ButtonImage=windows 98 classic\win98rest.bmp
FrameCount=6
CombineOp=2
CtrlAction=25
OverlayFadeInTime=80
OverlayFadeOutTime=80
PerPixel=1
Visibility=0
Visibility1=1
Visibility2=3
Visibility3=20

[Button3]
Align=1
XCoord=56
YCoord=6
Action=23
ButtonImage=windows 98 classic\win98min.bmp
Visibility=22
CombineOp=2
FrameCount=6
Visibility1=1
CtrlAction=24
OverlayFadeInTime=80
OverlayFadeOutTime=80
PerPixel=1

[Button4]
Align=1
XCoord=22
YCoord=6
Action=0
ButtonImage=windows 98 classic\w_caption_but_close.tga.tga
Visibility=78
CombineOp=2
Visibility1=2
PerPixel=1
FrameCount=6

[Button5]
ButtonImage=windows 98 classic\win98max.bmp
Align=1
XCoord=40
YCoord=6
Action=22
Visibility=20
Visibility1=4
CombineOp=2
Visibility2=2
CtrlAction=25
PerPixel=1
FrameCount=6

[Button6]
ButtonImage=windows 98 classic\win98rest.bmp
Align=1
XCoord=40
YCoord=6
Action=22
CombineOp=2
CtrlAction=25
PerPixel=1
FrameCount=6
Visibility=0
Visibility1=2
Visibility2=3
Visibility3=20

[Button7]
ButtonImage=windows 98 classic\win98min.bmp
Align=1
XCoord=56
YCoord=6
Action=23
CombineOp=2
Visibility1=22
Visibility2=2
CtrlAction=24
PerPixel=1
FrameCount=6

[Button8]

[ToolWindow.Caption]
Image=Windows 98 Classic\tool_panel_top.bmp
TopHeight=4
BottomHeight=4
LeftWidth=4
RightWidth=4
ContentLeft=2
ContentRight=73
ContentTop=0
ContentBottom=0
NormalFont=1
TextFont=4
PressedFont=1
DisabledFont=4
FocusFont=4
DefaultFont=4
MouseOverFont=4
NormalColour=1
TextColour=0
PressedColour=17
DisabledColour=7
FocusColour=5
DefaultColour=5
MouseOverColour=7
TextColourOver=0
Trans=0
Tile=0
MouseOver=1
PerPixel=0
PreMultipliedAlpha=0
SmartSmallMargins=1

[ToolWindow.HorzBorder]
Image=Windows 98 Classic\tool_panel_bottom.bmp
LeftWidth=6
BottomHeight=1
RightWidth=6
TopHeight=1
Trans=0
PerPixel=0
PreMultipliedAlpha=0
SmartSmallMargins=1

[ToolWindow.VertBorder]
Image=Windows 98 Classic\tool_panel_sides.bmp
LeftWidth=0
RightWidth=4
TopHeight=1
BottomHeight=1
Trans=0
PerPixel=0
PreMultipliedAlpha=0
SmartSmallMargins=1

[ToolWindow.CloseButton]
Image=Windows 98 Classic\tool_button.tga.tga
GlyphTransMode=3
Trans=1
TopHeight=4
BottomHeight=4
LeftWidth=4
RightWidth=4
GlyphImage= None
PerPixel=1
SmartSmallMargins=1
MouseOver=1

[MenuBar]
Image=WINDOWS 98 CLASSIC\menu_bar_button.tga.tga.tga
Trans=1
TopHeight=6
BottomHeight=6
LeftWidth=6
RightWidth=6
UseCustomBackground=1
Tile=2
PerPixel=1
NormalColour=2
FocusColour=2
NormalFont=2
PressedFont=2
ContentTop=0
ContentLeft=0
DisabledFont=2
DefaultFont=11
DefaultColour=4
FocusFont=2



[MdiControls]
Image=Windows 98 Classic\mdi_buttons.bmp
Trans=0

[MenuItem.Extras]
Image=Windows 98 Classic\menu_item_extras.bmp
Trans=1
PerPixel=0
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
PreMultipliedAlpha=0

[Button.Checkbox]
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
Image=Windows 98 Classic\rec_checkbox.tga.tga
MouseOver=1
Trans=1
Alpha=254
PerPixel=1

[Button.Radio]
Image=Windows 98 Classic\rec_radiobox.tga.tga
MouseOver=1
Trans=1
Alpha=254
PerPixel=1
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0


[Tabs.Border]
BottomHeight=3
Image=Windows 98 Classic\rec_tab_pane.tga.tga.tga
LeftWidth=3
RightWidth=3
TopHeight=3
PerPixel=1
Trans=1
PreMultipliedAlpha=0


[Colours]
Scrollbar=223 223 223
ActiveTitle=0 0 128
InactiveTitle=128 128 128
Menu=144 176 168
Window=255, 255, 255
MenuText=0, 0, 0
WindowText=0, 0, 0
TitleText=255 255 255
ActiveBorder=192 192 192
InactiveBorder=192 192 192
AppWorkSpace=144 176 168
Hilight=0 0 128
HilightText=255 255 255
ButtonFace=144 176 168
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0, 0, 0
InactiveTitleText=192 192 192
ButtonHilight=255, 255, 255
ButtonDkShadow=0 0 0
ButtonLight=223 223 223
InfoText=28, 28, 28
InfoWindow=255 255 225
ButtonAlternateFace=228, 228, 228
HotTrackingColor=0 0 255
GradientActiveTitle=16 132 208
GradientInactiveTitle=181 181 181
MenuHilight=0 0 128
MenuBar=144 176 168
Background=0 128 128
WindowFrame=192 192 192
ExplorerBackground=255 255 255
ExplorerFolderBarBackground=192 192 192
AccentColour=0 0 128

[Trackbar.ThumbDown]
Image=Windows 98 Classic\track_button_down.tga.tga
Alpha=255
PerPixel=1
Trans=1
TopHeight=8
LeftWidth=5
RightWidth=5
MouseOver=1
BottomHeight=8
Tile=3
SmartSmallMargins=1

[Trackbar.ThumbUp]
Image=Windows 98 Classic\track_button_up.tga.tga
TopHeight=8
LeftWidth=5
RightWidth=5
PerPixel=1
Trans=1
MouseOver=1
BottomHeight=8
Tile=3
SimpleMode=0
SmartSmallMargins=1

[Trackbar.ThumbLeft]
Image=Windows 98 Classic\track_button_left.tga.tga
TopHeight=5
BottomHeight=5
LeftWidth=8
MouseOver=1
Trans=1
PerPixel=1
RightWidth=8
Tile=2
SmartSmallMargins=1

[Trackbar.ThumbRight]
Image=Windows 98 Classic\track_button_right.tga.tga
Trans=1
TopHeight=5
LeftWidth=8
RightWidth=8
PerPixel=1
BottomHeight=5
Tile=2
SmartSmallMargins=1
MouseOver=1

[Trackbar.ThumbHorz]
Image=Windows 98 Classic\track_button_middle.tga.tga
TopHeight=8
LeftWidth=3
RightWidth=3
MouseOver=1
Trans=1
PerPixel=1
BottomHeight=8
Tile=3
SmartSmallMargins=1

[Trackbar.ThumbVert]
Image=Windows 98 Classic\track_button_center.tga.tga
Trans=1
TopHeight=3
LeftWidth=8
RightWidth=8
MouseOver=1
PerPixel=1
BottomHeight=3
Tile=2
SmartSmallMargins=1

[Trackbar.Track]
Image=Windows 98 Classic\track_bar_h.bmp
LeftWidth=2
RightWidth=2
TopHeight=4
BottomHeight=0
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1
SmartSmallMargins=1
Trans=0
PerPixel=0
PreMultipliedAlpha=0
Tile=0
EdgesOnly=0

[Trackbar.TrackVert]
Image=Windows 98 Classic\track_bar_v.bmp
TopHeight=2
BottomHeight=2
LeftWidth=4
RightWidth=0
Trans=0
PerPixel=0
PreMultipliedAlpha=0

[UpDown.Vert]
Image=Windows 98 Classic\spin_button_v.bmp
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
GlyphImage=Windows 98 Classic\spin_button_v_glyph.tga.tga
GlyphTransMode=3
Trans=0
PerPixel=0
PreMultipliedAlpha=0

[UpDown.Horz]
Image=Windows 98 Classic\spin_button_h.bmp
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
GlyphImage=Windows 98 Classic\spin_button_h_glyph.tga.tga.tga
GlyphTransMode=3
PerPixel=0
Trans=0
PreMultipliedAlpha=0




[MINWINDOW.CAPTION]
Image=WINDOWS 98 CLASSIC\min_window_caption.bmp
LeftWidth=4
RightWidth=4
TopHeight=4
BottomHeight=4
PerPixel=0
NormalColour=1
TextColour=2
PressedColour=9
DisabledColour=5
FocusColour=5
DefaultColour=5
MouseOverColour=7
TextColourOver=5
NormalFont=1
TextFont=1
PressedFont=1
FocusFont=1
DefaultFont=1
DisabledFont=1
MouseOverFont=1
ContentLeft=0
ContentRight=0
ContentTop=0
ContentBottom=0
Trans=0
PreMultipliedAlpha=0
GlyphImage=WINDOWS 98 CLASSIC\min_window_caption.bmp

[WINDOW.CLOSEBUTTON]
Image=WINDOWS 98 CLASSIC\w_caption_but_close.tga.tga
Trans=1
PerPixel=1
GlyphImage= None
GlyphTransMode=3
LeftWidth=2
RightWidth=2
TopHeight=2
BottomHeight=2
SmartSmallMargins=1
MouseOver=1

[WINDOW.HELPBUTTON]
Image=Windows 98 Classic\window_caption_but.tga
Trans=1
PerPixel=1
GlyphImage=Windows 98 Classic\w_caption_but_glyph_help.tga
GlyphTransMode=3
LeftWidth=4
RightWidth=4
TopHeight=4
BottomHeight=4
SmartSmallMargins=1
MouseOver=1

[WINDOW.MAXBUTTON]
Image=Windows 98 Classic\w_caption_but_max.tga
Trans=1
PerPixel=1
GlyphImage=Windows 98 Classic\w_caption_but_glyph_max.tga
GlyphTransMode=3
LeftWidth=4
RightWidth=4
TopHeight=4
BottomHeight=4
SmartSmallMargins=1
MouseOver=1

[WINDOW.MINBUTTON]
Image=Windows 98 Classic\w_caption_but_min.tga
PerPixel=1
GlyphImage=Windows 98 Classic\w_caption_but_glyph_min.tga
Alpha=255
TopHeight=4
BottomHeight=4
LeftWidth=4
RightWidth=4
GlyphTransMode=3
Trans=1
SmartSmallMargins=1
MouseOver=1

[WINDOW.RESTOREBUTTON]
Image=Windows 98 Classic\w_caption_but_rest.tga
Trans=1
PerPixel=1
GlyphImage=Windows 98 Classic\w_caption_but_glyph_rest.tga
GlyphTransMode=3
LeftWidth=4
RightWidth=4
TopHeight=4
BottomHeight=4
SmartSmallMargins=1
MouseOver=1

[SCROLLBAR]
BottomHeight=2
Image=Windows 98 Classic\arrows.bmp
LeftWidth=2
RightWidth=2
TopHeight=2
Tile=0
Trans=1
MouseOver=1
MinThumbSize=10
MinBeforeSwitch=16
GlyphImage=Windows 98 Classic\arrows_glyph.tga.tga.tga
GlyphTransMode=3
SimpleMode=0
PerPixel=0
PreMultipliedAlpha=0
AnimRate=500

[HORZSCROLL]
BottomHeight=0
Image=Windows 98 Classic\scrollbar_back_h.bmp
LeftWidth=0
RightWidth=0
TopHeight=0
Tile=1
Trans=0
PerPixel=0
PreMultipliedAlpha=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
EdgesOnly=0

[HORZSCROLLTHUMB]
BottomHeight=2
Image=Windows 98 Classic\scrollbar_h.bmp
LeftWidth=2
RightWidth=2
TopHeight=2
ShowDot=1
Tile=2
PerPixel=0
SmartSmallMargins=1
Trans=0
PreMultipliedAlpha=0

[VERTSCROLL]
BottomHeight=0
Image=Windows 98 Classic\scrollbar_back_v.bmp
LeftWidth=0
RightWidth=0
TopHeight=0
Tile=1
Trans=0
PerPixel=0
PreMultipliedAlpha=0
EdgesOnly=0

[VERTSCROLLTHUMB]
BottomHeight=2
Image=Windows 98 Classic\scrollbar_v.bmp
LeftWidth=2
RightWidth=2
TopHeight=2
ShowDot=1
Tile=3
PerPixel=0
AlphaMode=0
SmartSmallMargins=1
Trans=0
PreMultipliedAlpha=0


[COMBOBUTTON]
Image=Windows 98 Classic\rec_combo_box_but.tga.tga
RightWidth=4
LeftWidth=4
TopHeight=4
BottomHeight=4
Tile=0
MouseOver=1
Trans=1
PerPixel=1
GlyphImage=Windows 98 Classic\combo_box_but_glyph.tga
GlyphAlpha=255
GlyphTransMode=3


[TREEVIEW]
Image=windows 98 classic\tree_view.tga
Tile=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
PerPixel=1
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
GlyphTransMode=3
Trans=1
GlyphImage=Windows 98 Classic\tree_view_glyph.tga.tga

[XPTaskbar]
File=Windows 98 Classic\Windows 9x Recolourable.xp

[XPShell]
File=Windows 98 Classic\Windows 9x Recolourable.xps

[SYSTEMFONTS]

[SYSTEMFONT0]
FontName=MS Sans Serif
Fontheight=-12
Name=
FontWeight=400
DrawingStyle=0
RenderMode=0
FontAlpha=255
TextBlur=0
ShadowAlpha=255
ShadowBlur=0
BlendMode=0
UseColour=0
ShadowR=0
ShadowG=0
ShadowB=0
ShadowOffset=1
ShadowOffsetY=1



[SYSTEMFONT1]
FontName=MS Sans Serif
Fontheight=-11
Name=
FontWeight=400
DrawingStyle=0
RenderMode=0
FontAlpha=255
TextBlur=0
ShadowAlpha=255
ShadowBlur=0
BlendMode=0
UseColour=0
ShadowR=0
ShadowG=0
ShadowB=0
ShadowOffset=1
ShadowOffsetY=1

[STARTBUTTON]
Image=Windows 98 Classic\start_but_classic.bmp
LeftWidth=11
RightWidth=8
BottomHeight=5
TopHeight=5
MouseOver=1
PerPixel=0

[TASKBAR]
Image=Windows 98 Classic\taskbar_but_classic.tga
TopHeight=5
BottomHeight=5
LeftWidth=5
RightWidth=5
Tile=2
PerPixel=1
MouseOver=1
Trans=1
FocusPressedFont=2
NormalFont=2
TextFont=2
PressedFont=2
DisabledFont=2
FocusFont=2
DefaultFont=2
MouseOverFont=2
FocusPressedColour=2
NormalColour=2
TextColour=2
PressedColour=3
DisabledColour=4
FocusColour=5
DefaultColour=2
MouseOverColour=5
TextColourOver=5


[Animations]
File=Windows 98 Classic\Animations.Animations

[ToolbarIcons]
File=Windows 98 Classic\ToolbarIcons.ToolBarIcons

[Fonts.Install]
Font1=Windows 98 Classic\segoeui.ttf
Font2=Windows 98 Classic\segoeuib.ttf
Font3=Windows 98 Classic\segoeuii.ttf
Font4=Windows 98 Classic\segoeuiz.ttf

[MenuBar.Background]
LeftWidth=1
RightWidth=1
TopHeight=1
BottomHeight=1
Image=WINDOWS 98 CLASSIC\menu_bar_2.bmp
Tile=0
Trans=0
PerPixel=0
PreMultipliedAlpha=0
PressedColour=4
PressedFont=11
NormalFont=2
EdgesOnly=0
GlyphImage= None
GlyphHorzAlign=1
GlyphXShift=0
ContentTop=0

[TOOLBARBACKGROUND]
TileBottom=0
TileLeft=0
TileRight=0
TileTop=0
Image=WINDOWS 98 CLASSIC\toolbar_back.bmp
TopHeight=1
BottomHeight=1
LeftWidth=1
RightWidth=1
Tile=0
NormalFont=2
Trans=0
PerPixel=0
PreMultipliedAlpha=0


[REBAR.GRIP]
Image=Windows 98 Classic\rebar_grip.tga.tga
Trans=1
RightWidth=0
TopHeight=5
LeftWidth=5
BottomHeight=5
Tile=0
Alpha=
PerPixel=1
NormalFont=2
EdgesOnly=0

[REBARGRIP]
Image=Windows 98 Classic\rebar_grip_classic.bmp
TopHeight=2
BotHeight=2
Trans=1


[TOOLBAR.VERTICALSEP]
Image=Windows 98 Classic\toolbar_vertical_line.bmp
Trans=1
LeftWidth=5
TopHeight=1
BottomHeight=1
RightWidth=0
Tile=0
PerPixel=0
PreMultipliedAlpha=0
EdgesOnly=0

[WindowFrame.TopPerPixel]
Image=Windows 98 Classic\frame_top.tga.tga.tga
LeftWidth=5
RightWidth=6
TopHeight=5
BottomHeight=3
ContentLeft=-1
ContentRight=127
ContentTop=-1
ContentBottom=0
NormalFont=1
PressedFont=1
Tile=0
PerPixel=1
Trans=1
TextAlpha=255
NormalColour=1
PressedColour=1
TextHorzAlignNormal=1
TextHorzAlignPressed=1
TextAlphaInactive=255
BackgroundEffect=0
TileBottom=0
TileLeft=0
TileRight=0
SmartSmallMargins=0


[WindowFrame.RightPerPixel]
Image=WINDOWS 98 CLASSIC\frame_right.tga.tga.tga
BottomHeight=0
TopHeight=0
Tile=0
Trans=1
PerPixel=1
LeftWidth=2
RightWidth=2
BackgroundEffect=10
GlyphXShift=0
GlyphHorzAlign=3

[WindowFrame.BottomPerPixel]
Image=Windows 98 Classic\frame_bottom.tga.tga.tga
LeftWidth=5
RightWidth=5
Tile=0
Trans=1
PerPixel=1
TopHeight=2
BottomHeight=2
BackgroundEffect=10
TileBottom=0
TileLeft=0
TileRight=0

[WindowFrame.CloseButtonPerPixel]
Image=Windows 98 Classic\but_close_pp.tga.tga
LeftCoord=22
TopCoord=6
LeftCoordMaximized=24
TopCoordMaximized=8
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
Trans=1
PerPixel=1
Align=1

[WindowFrame.MaxButtonPerPixel]
Image=Windows 98 Classic\but_max_pp.tga.tga.tga.tga
LeftCoord=40
TopCoord=6
LeftCoordMaximized=42
TopCoordMaximized=8
Trans=1
PerPixel=1

[WindowFrame.MinButtonPerPixel]
Image=Windows 98 Classic\but_min_pp.tga.tga
LeftCoord=56
TopCoord=6
LeftCoordMaximized=58
TopCoordMaximized=8
Trans=1
PerPixel=1

[WindowFrame.RestoreButtonPerPixel]
Image=Windows 98 Classic\but_rest_pp.tga.tga
LeftCoord=40
TopCoord=6
LeftCoordMaximized=42
TopCoordMaximized=8
Trans=1
PerPixel=1
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0

[Places.ToolbarsBack]
Image=Windows 98 Classic\file_dialog_back.bmp
LeftWidth=2
RightWidth=2
TopHeight=2
BottomHeight=2
GlyphTransMode=3
GlyphVertAlign=2
Trans=0
PerPixel=0
PreMultipliedAlpha=0


[MenuBackground.MSMenus]
Image=Windows 98 Classic\menu_back.bmp
LeftWidth=31
RightWidth=4
TopHeight=4
BottomHeight=4


[WindowFrame.TopPerPixelMaximized]
Image=WINDOWS 98 CLASSIC\frame_top_max.tga.tga.tga
LeftWidth=0
RightWidth=0
TopHeight=22
BottomHeight=22
ContentLeft=-1
ContentRight=127
ContentTop=-1
ContentBottom=0
Trans=0
PerPixel=0
NormalFont=1
PressedFont=1
NormalColour=1
PressedColour=17
TextAlpha=255
TextAlphaInactive=180
BackgroundEffect=10

[Statusbar.Background]
Image=WINDOWS 98 CLASSIC\statusbar_back.bmp
LeftWidth=0
RightWidth=5
TopHeight=5
BottomHeight=0
Trans=0
PerPixel=0
PreMultipliedAlpha=0

[Font1]
AntiAlias=1
FontName=Microsoft Sans Serif
FontHeight=14
FontWeight=900
ShadowOffset=0
DrawingStyle=0
Name=Titlebar 
ShadowR=228
ShadowG=237
ShadowB=250
ShadowOffsetY=0
RenderMode=0
FontAlpha=255
TextBlur=0
ShadowAlpha=255
ShadowBlur=0
BlendMode=0
UseColour=0

[ProgressXP.HorzFlash]
Image=Windows 98 Classic\progress_glow_h.tga
Trans=1
PerPixel=1
LeftWidth=0
RightWidth=0
TopHeight=1
BottomHeight=1
Tile=0
FrameCount=1

[Progress]
Bitmap=Windows 98 Classic\progress_bar.bmp
LeftWidth=2
RightWidth=2
TopHeight=8
BottomHeight=2
Trans=1
PerPixel=0
Tile=0

[ProgressXP.HorzBlock]
Image=Windows 98 Classic\progress_shunk_h.bmp
LeftWidth=2
RightWidth=2
TopHeight=2
BottomHeight=2
Trans=1
PerPixel=0
Tile=0
ChunkSize=8
ChunkGap=0
PreMultipliedAlpha=0

[ProgressXP.HorzEdge]
Image=Windows 98 Classic\progress_back_h.bmp
Trans=1
PerPixel=0
LeftWidth=2
RightWidth=2
TopHeight=2
BottomHeight=2
ContentLeft=0
ContentRight=0
ContentTop=0
ContentBottom=0
PreMultipliedAlpha=0

[WindowFrame.SystemIconPerPixel]
LeftCoordMaximized=1
TopCoordMaximized=-1
LeftCoord=-1
TopCoord=1

[Colour2]
R=0
G=0
B=0
Name=Buttons - Normal

[WindowFrame.CloseButtonSinglePerPixel]
Image=Windows 98 Classic\but_close_single_pp.tga.tga
LeftCoord=22
TopCoord=6
Trans=1
PerPixel=1
LeftCoordMaximized=24
TopCoordMaximized=8


[SMALLVSCROLLTHUMB]
Image=Windows 98 Classic\scrollbar_v.bmp
Tile=3
LeftWidth=15
RightWidth=0
TopHeight=3
BottomHeight=3
SmartSmallMargins=1


[Colour3]
R=37
G=86
B=131
Name=Buttons - Pressed

[Colour4]
R=150
G=150
B=150
Name=Buttons - Disabled
Colour=128 128 128

[Colour5]
R=10
G=56
B=98
Name=Buttons - Focused

[Colour6]
R=0
G=0
B=0
Name=Buttons - Default

[Font2]
FontName=MS Sans Serif
FontHeight=14
Name=MS Sans Serif 14
FontWeight=400
DrawingStyle=0
RenderMode=0
FontAlpha=255
TextBlur=0
ShadowAlpha=255
ShadowBlur=0
BlendMode=0
UseColour=0
ShadowR=0
ShadowG=0
ShadowB=0
ShadowOffset=1
ShadowOffsetY=1

[Tabs.Left]
Image=Windows 98 Classic\rec_tabs_left.tga.tga.tga
ContentLeft=1
ContentRight=2
ContentTop=1
ContentBottom=0
LeftWidth=3
RightWidth=3
TopHeight=3
BottomHeight=0
TextVertShiftPressed=0
Trans=1
PerPixel=1
Tile=2
NormalFont=2
PressedFont=2
DisabledFont=11
FocusFont=2
DefaultFont=2
TextFont=3
MouseOverFont=3
NormalColour=2
PressedColour=5
DisabledColour=4
FocusColour=2
DefaultColour=2
TextColour=2
TextColourOver=5
MouseOver=1

[Font3]
FontName=MS Sans Serif
FontHeight=-11
Name=Tabs = Segoe UI -11
FontWeight=400
DrawingStyle=0
RenderMode=0
FontAlpha=255
TextBlur=0
ShadowAlpha=255
ShadowBlur=0
BlendMode=0
UseColour=0
ShadowR=0
ShadowG=0
ShadowB=0
ShadowOffset=1
ShadowOffsetY=1

[Font4]
FontName=MS Sans Serif
FontHeight=-11
Name=Tool Window = Segoe UI -11
FontWeight=400
DrawingStyle=0
RenderMode=0
FontAlpha=255
TextBlur=0
ShadowAlpha=255
ShadowBlur=0
BlendMode=0
UseColour=0
ShadowR=0
ShadowG=0
ShadowB=0
ShadowOffset=1
ShadowOffsetY=1

[Colour7]
R=137
G=137
B=137
Name=Tool Window - Inactive

[Colour8]
R=185
G=185
B=185
Name=Menu - Disabled
Colour=128 128 128

[Colour9]
R=102
G=102
B=102
Name=Titlebar - Inactive

[Font5]
AntiAlias=1
FontName=MS Sans Serif
FontHeight=-11
FontWeight=400
ShadowOffset=0
DrawingStyle=4
Name=Titlebar Inactive = Segoe UI 13
ShadowR=144
ShadowG=144
ShadowB=144
RenderMode=0
FontAlpha=255
TextBlur=0
ShadowAlpha=255
ShadowBlur=0
BlendMode=0
UseColour=0
ShadowOffsetY=0

[Font6]
FontName=MS Sans Serif
FontHeight=13
Name=Taskbar Button - Normal, Focused = Segoe UI 13
DrawingStyle=0
ShadowOffset=0
ShadowR=0
ShadowG=0
ShadowB=0
FontWeight=400
RenderMode=0
FontAlpha=255
TextBlur=0
ShadowAlpha=255
ShadowBlur=0
BlendMode=0
UseColour=0
ShadowOffsetY=0

[Colour10]
R=0
G=0
B=0
Name=Start Panel - Places

[Font7]
FontName=MS Sans Serif
FontHeight=-11
FontWeight=600
Name=Start Panel - All Programs = Segoe UI -11
DrawingStyle=0
RenderMode=0
FontAlpha=255
TextBlur=0
ShadowAlpha=255
ShadowBlur=0
BlendMode=0
UseColour=0
ShadowR=0
ShadowG=0
ShadowB=0
ShadowOffset=1
ShadowOffsetY=1

[Colour11]
R=255
G=255
B=255
Name=All Programs - Focused

[Colour12]
R=44
G=44
B=44
Name=Taskbar buttons - Normal, Focused

[Colour13]
R=255
G=255
B=255
Name=Taskbar buttons - Activated, Activated Focused, Pressed

[Font8]
FontName=MS Sans Serif
FontHeight=13
Name=Taskbar Button - Activated, Activated Focused, Pressed
DrawingStyle=0
ShadowOffset=0
ShadowR=96
ShadowG=157
ShadowB=218
FontWeight=400
RenderMode=0
FontAlpha=255
TextBlur=0
ShadowAlpha=255
ShadowBlur=0
BlendMode=0
UseColour=0
ShadowOffsetY=0

[Tabs.Right]
Image=Windows 98 Classic\rec_tabs_right.tga.tga
LeftWidth=3
RightWidth=3
TopHeight=3
BottomHeight=0
ContentLeft=1
ContentRight=2
ContentTop=1
ContentBottom=0
NormalFont=2
PressedFont=2
DisabledFont=11
FocusFont=2
DefaultFont=2
TextFont=3
MouseOverFont=3
NormalColour=0
PressedColour=0
DisabledColour=4
FocusColour=0
DefaultColour=0
TextColour=0
TextColourOver=0
MouseOver=1
Tile=2
Trans=0
PerPixel=0

[Colour14]
R=217
G=217
B=217
Name=Edit Box

[ProgressXP.VertBlock]
Image=Windows 98 Classic\progress_shunk_v.bmp
LeftWidth=8
RightWidth=2
TopHeight=2
BottomHeight=2
ChunkSize=8
ChunkGap=0
Trans=1
PerPixel=0
PreMultipliedAlpha=0

[ProgressXP.VertEdge]
Image=Windows 98 Classic\progress_back_v.bmp
LeftWidth=2
RightWidth=2
BottomHeight=2
TopHeight=2
ContentLeft=0
ContentRight=0
ContentTop=0
ContentBottom=0
Trans=1
PerPixel=0
PreMultipliedAlpha=0

[Colour15]
R=40
G=40
B=40
Name=Start Panel - Programs

[Font9]
AntiAlias=1
FontName=MS Sans Serif
FontHeight=-11
FontWeight=400
ShadowOffset=0
DrawingStyle=4
Name=Titlebar Active Max = Segoe UI -11
ShadowR=115
ShadowG=115
ShadowB=115
RenderMode=0
FontAlpha=255
TextBlur=0
ShadowAlpha=255
ShadowBlur=0
BlendMode=0
UseColour=0
ShadowOffsetY=0






[AeroWizard.DownArrow]
Image=WINDOWS 98 CLASSIC\down.tga.tga
Trans=1
PerPixel=1
Vert=1
LeftWidth=2
RightWidth=2
TopHeight=2
BottomHeight=2
SimpleMode=3
PreMultipliedAlpha=1

[AeroWizard.LeftArrow]
Image=WINDOWS 98 CLASSIC\left arrow.tga.tga
Trans=1
PerPixel=1
Vert=1
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
SimpleMode=3
PreMultipliedAlpha=0

[AeroWizard.RightArrow]
Image=WINDOWS 98 CLASSIC\right arrow.tga.tga
Trans=1
PerPixel=1
Vert=1
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
SimpleMode=3
PreMultipliedAlpha=0

[AltTab.Button]
Image=Windows 98 Classic\AltTab.tga
Trans=1
PerPixel=1
LeftWidth=7
RightWidth=7
TopHeight=20
BottomHeight=7
ContentLeft=6
ContentTop=6
ContentRight=6
ContentBottom=6
PreMultipliedAlpha=0


[DragDrop.Icon]
Image=WINDOWS 98 CLASSIC\dragicon.tga.tga
Trans=1
PerPixel=1
LeftWidth=7
RightWidth=7
TopHeight=3
BottomHeight=3
ContentLeft=7
ContentTop=3
ContentRight=7
ContentBottom=3
PreMultipliedAlpha=1
NormalFont=2
PressedFont=2
DisabledFont=11
DisabledColour=4
FocusFont=2
DefaultFont=2


[DragDrop2.Icon]
Image=Windows 98 Classic\vista_toolbar.bmp
LeftWidth=1
RightWidth=1
TopHeight=2
BottomHeight=2

[Explorer.FolderPane]
Image=Windows 98 Classic\explorer_folder_bar_vst.bmp
LeftWidth=3
RightWidth=3
TopHeight=7
BottomHeight=3
Tile=0
ApplyColour=0
PreMultipliedAlpha=0
Trans=0
PerPixel=0

[Explorer.InfoPane]
Image=WINDOWS 98 CLASSIC\explorer_info_win7.bmp
LeftWidth=1
RightWidth=1
TopHeight=5
BottomHeight=1
Tile=0
ApplyColour=0
PreMultipliedAlpha=0
Trans=0
PerPixel=0

[Explorer.SelectionImage]
Image=WINDOWS 98 CLASSIC\explorerlist.tga.tga.tga.tga.tga.tga
LeftWidth=2
RightWidth=2
TopHeight=2
BottomHeight=2
Trans=1
PerPixel=1
Vert=1
ApplyColour=0
PreMultipliedAlpha=0
NormalFont=2
PressedFont=2
DisabledFont=2
DisabledColour=1
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1


[TabClose.IE7]
Image=Windows 98 Classic\ie tab close.tga.tga
Trans=1
PerPixel=1
LeftWidth=16
RightWidth=0
TopHeight=15
BottomHeight=0
Vert=1
PreMultipliedAlpha=0

[Tabs.IE7]
Image=Windows 98 Classic\IE Tabs.tga
Trans=1
PerPixel=1
LeftWidth=6
RightWidth=6
TopHeight=12
BottomHeight=2
Vert=1
PreMultipliedAlpha=0

[TaskDialog.Arrow]
Image=WINDOWS 98 CLASSIC\taskarrow.tga.tga.tga
Trans=1
PerPixel=1
LeftWidth=16
RightWidth=0
TopHeight=16
BottomHeight=0
PreMultipliedAlpha=0
SimpleMode=0

[TaskDialog.ButtonArrows]
Image=WINDOWS 98 CLASSIC\taskdialogbuttonarrows.tga.tga
Trans=1
PerPixel=1
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
Vert=1
SimpleMode=3
PreMultipliedAlpha=0

[TaskDialog.Buttons]
Image=windows 98 classic\taskdialogbuttons.tga
Trans=1
PerPixel=1
LeftWidth=3
RightWidth=3
TopHeight=3
BottomHeight=3
ContentLeft=7
ContentTop=10
ContentRight=7
ContentBottom=10
Vert=1
PreMultipliedAlpha=0
SimpleMode=0



[Font10]
AntiAlias=1
FontName=Tahoma
FontHeight=-11
FontWeight=400
ShadowOffset=0
DrawingStyle=0
Name=Taskbar Group Menu = Tahoma -11
ShadowR=115
ShadowG=115
ShadowB=115
RenderMode=0
FontAlpha=255
TextBlur=0
ShadowAlpha=255
ShadowBlur=0
BlendMode=0
UseColour=0
ShadowOffsetY=0

[ComboBox.ReadOnly]
Image=Windows 98 Classic\rec_readonlycombobox.tga.tga
Trans=0
PerPixel=0
TopHeight=6
BottomHeight=6
LeftWidth=6
RightWidth=18
TileTop=0
PreMultipliedAlpha=0



[Progressxp.HorzBlockRed]
Image=Windows 98 Classic\progress_shunk_h_r.bmp
Trans=1
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
PerPixel=0
PreMultipliedAlpha=0

[Progressxp.HorzBlockYellow]
Image=Windows 98 Classic\progress_shunk_h_y.bmp
Trans=1
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
PerPixel=0
PreMultipliedAlpha=0

[Progressxp.HorzBlockBlue]
Image=Windows 98 Classic\progress_shunk_h_b.bmp
Trans=1
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
PerPixel=0
PreMultipliedAlpha=0

[Progressxp.VertFlash]
Image=Windows 98 Classic\progress_glow_v.tga
Trans=1
PerPixel=1
LeftWidth=1
RightWidth=1

[IETab.Edges]
Image=Windows 98 Classic\ie tabs_corners.bmp

[IETab.Bottom]
Image=Windows 98 Classic\ie tabs_bottom_bar.bmp


[ListView.VerticalLine]
Image=WINDOWS 98 CLASSIC\list_view_vert_line.bmp
Trans=1
PerPixel=0
LeftWidth=0
TopHeight=1
BottomHeight=1
Tile=1
RightWidth=1
PreMultipliedAlpha=0

[Vista.ShellSide]
Image=Windows 98 Classic\cpanelsidebar.bmp

[UIS2Buttons]
ButtonImage=Windows 98 Classic\Win98Min.bmp

[BORDERS]
FrameCount=2
ShapeFrameCount=2
LeftTopHeight=30
LeftBotHeight=6
RightTopHeight=30
RightBotHeight=6
TopTopHeight=2
TopBotHeight=2
BottomTopHeight=2
BottomBotHeight=2
BottomMiddleStretch=1
TopMiddleStretch=1
RightMiddleStretch=1
LeftMiddleStretch=1

[Button-1]
AnimTimerRate=0

[Caption]
ButtonCount=9
TextLeftShift=25
TextRightShift=200
TextRightShiftNoIcon=200
TextLeftShiftNoIcon=4




[Search.Icons]
Image=WINDOWS 98 CLASSIC\searchicons.tga.tga.tga.tga.tga.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1

[Navigation.Icons]
Image=windows 98 classic\navigationicons.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1

[NavigationArrows.Normal]
Image=WINDOWS 98 CLASSIC\navigationarrowsnormal.tga.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1

[NavigationArrows.Mouseover]
Image=WINDOWS 98 CLASSIC\navigationarrowsmouseover.tga.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1

[NavigationArrows.Disabled]
Image=WINDOWS 98 CLASSIC\navigationarrowsdisabled.tga.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1

[NavigationArrows.Pressed]
Image=WINDOWS 98 CLASSIC\navigationarrowspressed.tga.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1

[NavigationArrows.Background]
Image=WINDOWS 98 CLASSIC\navigationarrowsbackground.tga.tga.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1

[Explorer.Backgrounds.ActiveBackground]
Image=Windows 98 Classic\explorer_back_active.bmp

[Explorer.Backgrounds.InactiveBackground]
Image=Windows 98 Classic\explorer_back_inactive.bmp

[Explorer.Backgrounds.ActiveBackgroundSorted]
Image=Windows 98 Classic\explorer_back_active_sorted.bmp
PreMultipliedAlpha=0

[Explorer.Backgrounds.InactiveBackgroundSorted]
Image=Windows 98 Classic\explorer_back_inactive_sorted.bmp

[AddressBand]
Image=WINDOWS 98 CLASSIC\search_address_box.tga.tga.tga
Trans=1
PerPixel=1
FrameCount=4
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
PreMultipliedAlpha=0
SimpleMode=0

[CommonPlaces.Background]
PreMultipliedAlpha=0
SimpleMode=0
SmartSmallMargins=1
 
[StartMenuButtons.Normal]
Image=Windows 98 Classic\sp_shutdown_but_vista_normal.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1
TopHeight=4
BottomHeight=4
LeftWidth=4
RightWidth=2
[StartMenuButtons.Pressed]
Image=Windows 98 Classic\sp_shutdown_but_vista_pressed.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1
TopHeight=4
BottomHeight=4
LeftWidth=4
RightWidth=2
[StartMenuButtons.MouseOver]
Image=Windows 98 Classic\sp_shutdown_but_vista_focused.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1
TopHeight=4
BottomHeight=4
LeftWidth=4
RightWidth=2
[UIS2Borders]
MaxBorderCutLeft=4
[Explorer.Backgrounds.ActiveBackgroundGlass]
Image=Windows 98 Classic\explorer_back_active_glass.tga
[Explorer.Backgrounds.InactiveBackgroundGlass]
Image=Windows 98 Classic\explorer_back_inactive_glass.tga
[Explorer.Backgrounds.ActiveBackgroundSortedGlass]
Image=Windows 98 Classic\explorer_back_active_sorted_glass.tga
[Explorer.Backgrounds.InactiveBackgroundSortedGlass]
Image=Windows 98 Classic\explorer_back_inactive_sorted_glass.tga
 
 
 
 
 
[SmallHScrollThumb]
Image=Windows 98 Classic\scrollbar_h.bmp
 SmartSmallMargins=1
 LeftWidth=2
 RightWidth=2
 TopHeight=2
 BottomHeight=2
 
 
 
 
[Font100]
[Font101]
 
 
[Toolbar.HorzLine]
Image=Windows 98 Classic\toolbar_horizontal_line.bmp
 LeftWidth=2
 RightWidth=2
 TopHeight=2
 BottomHeight=0
 Trans=1
 PerPixel=0
PreMultipliedAlpha=0
[Toolbars.MenuBar]
Image=Windows 98 Classic\toolbar_but_2.tga.tga.tga
 Trans=1
 PerPixel=1
 LeftWidth=2
 RightWidth=2
 TopHeight=3
 BottomHeight=3
 ContentLeft=0
 ContentRight=0
 ContentTop=1
 ContentBottom=1
 Tile=1
NormalFont=2
PressedFont=2
DisabledFont=11
DisabledColour=4
FocusFont=2
DefaultFont=2
EdgesOnly=0
 
[Places.Toolbars]
Image=Windows 98 Classic\file_dialog_buttons.tga.tga
 TopHeight=2
 BottomHeight=2
 LeftWidth=2
 RightWidth=2
 ContentLeft=0
 ContentRight=0
 ContentTop=1
 ContentBottom=1
 Trans=1
 PerPixel=1
 Tile=0
NormalFont=2
PressedFont=2
DisabledFont=11
DisabledColour=4
NormalColour=1
PressedColour=1
FocusColour=1
DefaultColour=1
FocusPressedColour=1
 
[Tooltip.Background]
Image=Windows 98 Classic\tooltip_back.bmp
Trans=0
PerPixel=0
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
NormalColour=0
PreMultipliedAlpha=0
NormalFont=2
ContentTop=-2
ContentBottom=2
PressedFont=2
[Tooltip.Arrow]
Image=Windows 98 Classic\tooltip_arrows.bmp
Trans=1
PerPixel=0
PreMultipliedAlpha=0
[Tooltip.Close]
Image=Windows 98 Classic\tooltip_but_close.tga.tga
Trans=1
PerPixel=1
[Tooltip.Config]
Image=Windows 98 Classic\tooltip_but_settings.tga.tga
Trans=1
PerPixel=1
[StartPanel]
HideShadows=1
BackgroundColour=1
[GroupBoxEdge]
Image=Windows 98 Classic\rec_group_box.tga.tga
 Trans=1
 TopHeight=2
 BottomHeight=2
 LeftWidth=2
 RightWidth=2
 Tile=0
 PerPixel=1
 ContentLeft=0
 ContentRight=0
 ContentTop=0
 ContentBottom=0
NormalColour=0
TileBottom=0
TileLeft=0
TileRight=0
PreMultipliedAlpha=0
NormalFont=2
EdgesOnly=0
 
[GroupBox]
Tile=0
 PerPixel=0
 BackgroundLeftShift=0
 Trans=1
 Image=Windows 98 Classic\group_box_top.bmp
 LeftWidth=1
 RightWidth=1
 TopHeight=1
 BottomHeight=1
 ContentLeft=0
 ContentRight=0
 ContentTop=1
 ContentBottom=0
 MsstyleLike=0
 BackgroundAlignment=1
 
[WBConfig]
PrimaryHue=240
PrimaryHueRange=48
 
 
 
 
 
[MenuItem]
Image=Windows 98 Classic\menu_item.tga.tga.tga.tga.tga
 Trans=1
 TopHeight=3
 BottomHeight=5
 LeftWidth=23
 RightWidth=4
 Tile=0
 PerPixel=1
 FlatDisabled=0
 ContentLeft=0
 ContentRight=0
 ContentTop=0
 ContentBottom=0
 
 
 
NormalFont=2
FocusColour=1
DisabledColour=8
DisabledFont=11
DefaultFont=2
[MenuItem.MSMenus]
Image=Windows 98 Classic\menu_item_2.tga.tga
 Trans=1
 PerPixel=1
 TopHeight=2
 BottomHeight=2
 LeftWidth=2
 RightWidth=2
 ContentLeft=0
 ContentRight=0
 ContentTop=0
 ContentBottom=0
 MouseOver=1
 
DisabledColour=8
NormalFont=2
FocusColour=1
DisabledFont=11
TileBottom=0
TileLeft=0
TileRight=0
[StatusBarEdges]
Image=WINDOWS 98 CLASSIC\status_bar.bmp
 TopHeight=5
 Tile=0
 BottomHeight=0
 LeftWidth=0
 RightWidth=4
 ContentLeft=2
 ContentRight=2
 ContentTop=3
 ContentBottom=0
 PerPixel=0
 Trans=1
NormalFont=2
PressedFont=2
DisabledFont=2
PreMultipliedAlpha=0
TextVertAlignNormal=3
 
[NavigationArrows.IEBackground]
Image=Windows 98 Classic\navigationarrowsbackgroundie.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1
[IE.Expand]
Image=Windows 98 Classic\ie_expand_but.tga
Trans=1
PerPixel=1
[IE.Animation]
Image=Windows 98 Classic\ie_animation.tga
Trans=1
PerPixel=1
Vert=1
GlyphVert=1
 
[Colour16]
Colour=38 42 45
Name=tray clock
 
[Vista.ShellGlass]
[Vista.ShellButtons]
Image=WINDOWS 98 CLASSIC\command_bar_buttons_win7.tga.tga
 Trans=1
 PerPixel=1
 LeftWidth=2
 RightWidth=2
 TopHeight=3
 BottomHeight=2
 Tile=1
 UseColourSettings=1
 NormalColour=2
EdgesOnly=0
 
[Vista.Shell]
Image=WINDOWS 98 CLASSIC\command_bar_win7.bmp
 LeftWidth=2
 RightWidth=2
 BottomHeight=2
 TopHeight=2
Trans=0
PerPixel=0
PreMultipliedAlpha=0
 
[StartMenu.ExtraArrow]
Image=Windows 98 Classic\sp_shutdown_but_vista_arrow.tga
 PerPixel=1
 Trans=1
 LeftWidth=2
 TopHeight=4
 RightWidth=4
 BottomHeight=4
 Vert=0
 GlyphImage=Windows 98 Classic\sp_shutdown_but_vista_arrow_glyph.tga
 GlyphVert=0
 GlyphTransMode=3
 PreMultipliedAlpha=0
 BackgroundEffect=24
[Font11]
FontName=MS Sans Serif
FontHeight=14
FontWeight=400
DrawingStyle=1
RenderMode=0
FontAlpha=255
TextBlur=0
ShadowAlpha=255
ShadowBlur=0
BlendMode=0
UseColour=0
ShadowR=255
ShadowG=255
ShadowB=255
ShadowOffset=1
ShadowOffsetY=1
Name=Disabled
[Font2:T]
AlphaMode=0
[Buttons]
ContentLeft=3
 ContentRight=3
 ContentTop=3
 ContentBottom=3
 RadioPerPixel=1
  TopHeight=3
 BottomHeight=3
 LeftWidth=3
 RightWidth=3
 MouseOver=1
 Trans=1
 Tile=2
 PerPixel=1
 TextHorzAlignPressed=0
 CheckButton=WB6\checkbox_classic.tga
 CheckPerPixel=1
 RadioButton=Windows 98 Classic\radiobox_classic.tga
 EnhancedMode=1
 UseOSFont=0
 DoNotShiftOnPressed=0
 Image=Windows 98 Classic\rec_buttons.tga.tga
 PressedFont=2
 DisabledFont=11
 FocusFont=2
 DefaultFont=2
 DisabledColour=4
 TextHorzAlignNormal=0
 NormalColour=2
 NormalFont=2
 TileBottom=0
 TileLeft=0
 TileRight=0
 NoFlash=1
PressedColour=2
FocusColour=2
DefaultColour=2
PreMultipliedAlpha=0
[SunkEdge]
Image=Windows 98 Classic\rec_sunk_edge.tga.tga
 Tile=0
 TileTop=1
 TileBottom=1
 TileLeft=1
 TileRight=1
 TopHeight=2
 BottomHeight=2
 LeftWidth=2
 RightWidth=18
 Trans=1
 PerPixel=1
 PreMultipliedAlpha=0
SmartSmallMargins=0
[HeaderBar]
Image=windows 98 classic\rec_buttons.tga.tga
 LeftWidth=3
 RightWidth=3
 TopHeight=3
 BottomHeight=3
 Tile=2
 MouseOver=1
 Trans=0
 PerPixel=0
 FrameCount=5
 ContentLeft=2
 ContentRight=0
 ContentTop=0
 ContentBottom=0
NormalFont=2
PressedFont=2
DisabledFont=2
FocusFont=2
DefaultFont=2
[HeaderBar.Explorer]
Image=windows 98 classic\rec_buttons.tga.tga
Trans=0
PerPixel=0
TopHeight=3
BottomHeight=3
LeftWidth=3
RightWidth=3
[HeaderBar.Glass]
Trans=1
PerPixel=0
PreMultipliedAlpha=0
[HeaderBar.DropDown]
Trans=0
PerPixel=0
PreMultipliedAlpha=0
[HeaderBar.Images]
Trans=1
PerPixel=0
PreMultipliedAlpha=0
[Font12]
FontName=Microsoft Sans Serif
Name=Highlighted
FontHeight=14
FontWeight=400
DrawingStyle=0
RenderMode=0
FontAlpha=255
TextBlur=0
ShadowAlpha=255
ShadowBlur=0
BlendMode=0
UseColour=0
ShadowR=0
ShadowG=0
ShadowB=0
ShadowOffset=1
ShadowOffsetY=1
[Font11:T]
AlphaMode=0
[Font13]
FontName=Arial Black
Name=Test
FontHeight=18
FontWeight=400
DrawingStyle=0
RenderMode=0
FontAlpha=255
TextBlur=0
ShadowAlpha=255
ShadowBlur=0
BlendMode=0
UseColour=0
ShadowR=0
ShadowG=0
ShadowB=0
ShadowOffset=1
ShadowOffsetY=1
[MenuBackground]
Image=Windows 98 Classic\menu_back.bmp
 Trans=0
 PerPixel=0
 TopHeight=4
 BottomHeight=4
 LeftWidth=4
 RightWidth=4
 Tile=0
 HideShadows=0
 PreMultipliedAlpha=0
[Button9]
XCoord=6
YCoord=5
Align=0
Action=11
Visibility=27
[WindowFrame.LeftPerPixelGlass]
[WindowFrame.RightPerPixelGlass]
[WindowFrame.BottomPerPixelGlass]
[WindowFrame.TopPerPixelMaximizedGlass]
[WindowFrame.CloseButtonPerPixel^Overlay]
[WindowFrame.CloseButtonSinglePerPixel^Overlay]
[WindowFrame.MaxButtonPerPixel^Overlay]
[WindowFrame.MinButtonPerPixel^Overlay]
[WindowFrame.RestoreButtonPerPixel^Overlay]
[DWM]
GlassAlpha=0
[WindowFrame.PerPixel]
BlurHorzRounding=-1
[Colour17]
Colour=192 192 192
Name=Title Bar Inactive - 192 192 192
[Vista.ExplorerTop]
[Scrollbar.Glass]
[HorzScroll.Glass]
[HorzScrollThumb.Glass]
[SmallHScrollThumb.Glass]
[Scrollbar.Web]
Image=Windows 98 Classic\arrows.bmp
Trans=0
PerPixel=0
PreMultipliedAlpha=0
GlyphImage=Windows 98 Classic\arrows_glyph.tga.tga
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
[VertScroll.Glass]
[VertScrollThumb.Glass]
[SmallVScrollThumb.Glass]
[HorzScroll.Web]
Image=windows 98 classic\scrollbar_back_h.bmp
Trans=0
PerPixel=0
PreMultipliedAlpha=0
Tile=1
EdgesOnly=0
[VertScroll.Web]
Tile=1
EdgesOnly=0
Image=windows 98 classic\scrollbar_back_v.bmp
Trans=0
PerPixel=0
PreMultipliedAlpha=0
[HorzScrollThumb.Web]
Image=windows 98 classic\scrollbar_h.bmp
Trans=0
PerPixel=0
PreMultipliedAlpha=0
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
[VertScrollThumb.Web]
Image=windows 98 classic\scrollbar_v.bmp
Trans=0
PerPixel=0
PreMultipliedAlpha=0
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
[Toolbars]
Image=Windows 98 Classic\toolbar_but.tga.tga.tga.tga
 TopHeight=3
 BottomHeight=3
 LeftWidth=2
 RightWidth=2
 Tile=1
 PerPixel=1
 Trans=1
 ContentLeft=0
 ContentRight=0
 ContentTop=0
 ContentBottom=0
 FrameCount=5
 EdgesOnly=0
 
NormalFont=2
PressedFont=2
DisabledFont=11
DisabledColour=8
FocusFont=2
DefaultFont=2
[AddressBand.Location]
Trans=0
PerPixel=0
PreMultipliedAlpha=0
[WindowFrame.TopPerPixelGlass]
[WindowFrame.LeftPerPixel]
Image=WINDOWS 98 CLASSIC\frame_left.tga.tga.tga
 LeftWidth=2
 RightWidth=2
 TopHeight=0
 BottomHeight=0
 Tile=0
 Trans=1
 PerPixel=1
 BackgroundEffect=10
[ToolWindow.CaptionPerPixel]
Image=windows 98 classic\tool_panel_top.bmp
Trans=0
PerPixel=0
PreMultipliedAlpha=0
NormalFont=1
NormalColour=1
PressedFont=1
PressedColour=9
SmartSmallMargins=1
[ToolWindow.HorzBorderPerPixel]
Image=windows 98 classic\tool_panel_bottom.bmp
Trans=0
PerPixel=0
PreMultipliedAlpha=0
LeftWidth=5
RightWidth=5
SmartSmallMargins=1
[ToolWindow.VertBorderPerPixel]
Image=windows 98 classic\tool_panel_sides.bmp
Trans=0
PerPixel=0
PreMultipliedAlpha=0
SmartSmallMargins=1
[Toolbar.Normal]
[ExtraImages]
Image=WINDOWS 98 CLASSIC\extra_image.bmp
 Trans=1
 Alpha=255
 PerPixel=0
 PreMultipliedAlpha=0
 
[DragDrop.Arrows]
Image=Windows 98 Classic\dragarrows.tga.tga.tga
Trans=1
PerPixel=1
[DragDrop.Rect]
Image=WINDOWS 98 CLASSIC\dragrect.tga.bmp
 Trans=1
 PerPixel=1
 LeftWidth=5
 RightWidth=31
 TopHeight=20
 BottomHeight=31
 ContentLeft=5
 ContentTop=5
 ContentRight=31
 ContentBottom=31
 PreMultipliedAlpha=0
 
NormalFont=2
PressedFont=2
DisabledFont=11
DisabledColour=8
FocusFont=2
DefaultFont=2
[Explorer.LeftLine]
Image=WINDOWS 98 CLASSIC\explorerleftline.bmp
Trans=0
PerPixel=0
PreMultipliedAlpha=0
LeftWidth=8
SimpleMode=1
[Explorer.RightLine]
Image=windows 98 classic\explorerleftline.bmp
Trans=0
PerPixel=0
PreMultipliedAlpha=0
LeftWidth=8
SimpleMode=1
[Font14]
FontName=Segoe UI
Name=Tray
FontHeight=-12
FontWeight=400
DrawingStyle=0
RenderMode=0
FontAlpha=255
TextBlur=0
ShadowAlpha=255
ShadowBlur=0
BlendMode=0
UseColour=0
ShadowR=0
ShadowG=0
ShadowB=0
ShadowOffset=1
ShadowOffsetY=1
[UIS2Caption]
RollupSize=0
[Metrics]
ScrollWidth=16
 CaptionHeight=24
 MenuPaddingWidth=16
 MenuPaddingHeight=20
 MenuHeightPadding8=2
 MenuWidthPadding8=0
 PaddingWidth=0
 
[Tabs]
Border=Windows 98 Classic\tab_pane.bmp
 BottomHeight=0
 Image=Windows 98 Classic\rec_tabs.tga.tga.tga
 LeftWidth=3
 RightWidth=3
 TopHeight=3
 MouseOver=1
 Trans=1
 PerPixel=1
 ContentLeft=1
 ContentRight=2
 ContentTop=1
 ContentBottom=0
 NormalFont=2
 PressedFont=2
 TextFont=3
 DisabledFont=11
 FocusFont=2
 DefaultFont=2
 MouseOverFont=3
 NormalColour=2
 TextColour=2
 PressedColour=2
 FocusColour=2
 DefaultColour=2
 MouseOverColour=5
 TextColourOver=5
 DisabledColour=4
 Tile=2
 TextVertShiftPressed=0
 
