

[StartPanel.Menu]
Image=Windows 98 Classic\more_progs_menu.bmp
TopHeight=3
BottomHeight=3
LeftWidth=25
RightWidth=3
ContentLeft=4
ContentRight=1
ContentTop=1
ContentBottom=1
Tile=0
NormalFont=1




[StartPanel.PlacesList]
Image=Windows 98 Classic\sp_right.tga
ContentLeft=3
ContentRight=8
ContentTop=30
ContentBottom=-40
BottomHeight=2
Tile=0
TopHeight=12
LeftWidth=2
RightWidth=12
Trans=1
TextColour=10
FocusColour=10
TextColourOver=10
NormalColour=10
BackgroundEffect=10
PerPixel=1
PartWidth=151
PartHeight=70
GlyphAlpha=255
NormalFont=1

[StartPanel.PlacesListSeparator]
Image=Windows 98 Classic\sp_separator_right.tga
RightWidth=12
LeftWidth=12
Trans=1
Tile=3
PerPixel=1
Alpha=254
TopHeight=0
BottomHeight=0


[StartPanel.ProgListSeparator]
Image=Windows 98 Classic\sp_separator_left.tga
LeftWidth=12
RightWidth=12
Tile=1
TopHeight=0
BottomHeight=0
Trans=1
PerPixel=1
Alpha=254






[TaskBar.RebarVert]
Image=Windows 98 Classic\taskbar_gripper_v.tga
LeftWidth=6
RightWidth=4
Trans=1
PerPixel=1
Alpha=254
TopHeight=0
BottomHeight=0
ContentLeft=0
ContentRight=0
ContentTop=0
ContentBottom=0
Tile=1
NormalFont=6
TextFont=6
NormalColour=12
TextColour=12

[TaskBar.SizeVert]
Image=Windows 98 Classic\taskbar_size_v.tga
Tile=0
LeftWidth=0
RightWidth=0
TopHeight=50
BottomHeight=50
Trans=1
TileTop=1
TileBottom=1
TileRight=1
TileLeft=1
SmartSmallMargins=1
PerPixel=1


[TaskBar.TrayVert]
Image=Windows 98 Classic\tray_v.tga
TopHeight=38
BottomHeight=18
LeftWidth=25
RightWidth=25
Tile=0
ContentLeft=9
ContentRight=9
ContentTop=18
ContentBottom=8
Trans=1
PerPixel=1
BackgroundEffect=10



[TaskBar.Clock]
NormalColour=1
TextFont=14




[TASKBAR.QUICKLAUNCH]
ContentLeft=1
ContentRight=0
ContentTop=3
ContentBottom=3
Image=windows 98 classic\quick_launch_button.tga.tga
MouseOver=1
Trans=1
PerPixel=1
LeftWidth=2
RightWidth=2
TopHeight=2
BottomHeight=2
NormalFont=2
TextFont=0
PressedFont=2
FocusFont=2
DefaultFont=8
MouseOverFont=0
NormalColour=0
TextColour=13
PressedColour=0
FocusColour=0
DefaultColour=13
MouseOverColour=1
TextColourOver=13
Tile=0
DisabledFont=8
FocusPressedFont=8

[TASKBAR.QUICKLAUNCHVERT]
ContentLeft=1
ContentRight=0
ContentTop=3
ContentBottom=3
Image=Windows 98 Classic\quick_launch_button.tga
LeftWidth=6
RightWidth=6
TopHeight=6
BottomHeight=6
Trans=1
PerPixel=1
NormalFont=8
TextFont=0
PressedFont=8
FocusFont=8
MouseOverFont=0
NormalColour=13
TextColour=13
PressedColour=13
FocusColour=12
MouseOverColour=1
TextColourOver=13
Tile=0
DisabledFont=8
DefaultFont=8
FocusPressedFont=8


[TASKBANDGROUP.BACKGROUND]
Tile=0
BottomHeight=3
LeftWidth=22
RightWidth=3
TopHeight=3
Image=Windows 98 Classic\taskbar_goup_menu.bmp
TileBottom=0
TileLeft=0
TileRight=0
TileTop=0
ContentLeft=1
ContentRight=1
ContentTop=1
ContentBottom=1
PressedColour=0
DisabledColour=1
NormalFont=10
TextFont=9
NormalColour=2
TextColour=2

[TASKBANDGROUP.TOOLBAR]
ContentBottom=3
ContentLeft=3
ContentRight=3
ContentTop=3
Tile=0
BottomHeight=4
LeftWidth=5
RightWidth=11
TopHeight=11
Image=Windows 98 Classic\taskbar_group_iten.bmp
TileBottom=0
TileLeft=0
TileRight=0
TileTop=0
PerPixel=0
Alpha=255
Trans=1

[StartPanel]
HideShadows=0
StartMenuExpansion=80
StartMenuExpansion2=80
BackgroundColour=1

[StartPanel.LogonButtons]
Image=Windows 98 Classic\sp_shutdown_but_xp_icons.tga
Trans=1
PerPixel=1
TopHeight=0
BottomHeight=0
LeftWidth=0
RightWidth=0
SimpleMode=0
GlyphImage=Windows 98 Classic\sp_shutdown_but_xp_icons_glyph.tga
GlyphTransMode=3

[STARTMENU.LOGONBACKGROUND]
Image=Windows 98 Classic\sp_shutdown_but_XP.tga
Trans=1
PerPixel=1
LeftWidth=31
RightWidth=17
TopHeight=15
BottomHeight=14

[TaskBar.SizeHorz]
Image=Windows 98 Classic\taskbar_size_h.tga
Trans=1
Tile=0
PerPixel=1
LeftWidth=50
RightWidth=50
TopHeight=0
BottomHeight=0

[StartPanel.ProgList]
Image=Windows 98 Classic\sp_left.tga
 ContentLeft=20
 ContentRight=2
 ContentTop=6
 ContentBottom=2
 LeftWidth=30
 RightWidth=4
 TopHeight=5
 BottomHeight=2
 Trans=1
 BackgroundEffect=10
 PerPixel=1
 PartWidth=268
 PartHeight=70
 Tile=0
 AnimTimerRate=0
 LoopBackDelay=0
 PartWidthVista=268
 PartHeightVista=70
NormalFont=1
 
[StartPanel.MorePrograms]
Image=Windows 98 Classic\sp_all_progs.tga
 Trans=1
 LeftWidth=30
 RightWidth=2
 TopHeight=2
 BottomHeight=2
 ContentLeft=20
 ContentRight=2
 ContentTop=0
 ContentBottom=2
 BackgroundEffect=10
 PerPixel=1
 PartWidth=268
 PartHeight=30
 
PartWidthVista=268
PartHeightVista=30
NormalColour=0
FocusColour=0
NormalFont=1
[StartMenu.MoreProgramsMouseOver]
Image=Windows 98 Classic\sp_all_progs_over.tga
PerPixel=1
Trans=1
TopHeight=4
BottomHeight=4
RightWidth=4
LeftWidth=8
NormalColour=0
ContentLeft=8
NormalFont=1
[StartPanel.BottomBar]
Image=Windows 98 Classic\sp_bottom_left.tga
 ContentLeft=11
 ContentRight=3
 ContentTop=0
 ContentBottom=0
 TopHeight=8
 LeftWidth=30
 RightWidth=3
 BottomHeight=18
 Trans=1
 BackgroundEffect=10
 PerPixel=1
 PartWidth=268
 PartHeight=57
 Tile=0
 SearchX=27
 SearchY=10
 
PartWidthVista=268
PartHeightVista=57
SearchRightPad=4
NormalFont=1
[StartPanel.BottomBarRight]
Image=Windows 98 Classic\sp_bottom_right.tga
 Trans=1
 PerPixel=1
 ContentRight=10
 ContentLeft=2
 TopHeight=8
 BottomHeight=18
 LeftWidth=3
 RightWidth=12
NormalFont=1
 
[StartMenu.ButtonBackground]
Image=Windows 98 Classic\sp_item.tga
 BottomHeight=4
 LeftWidth=4
 RightWidth=4
 TopHeight=4
 Trans=1
 PerPixel=1
 
NormalColour=0
PressedColour=0
NormalFont=1
[StartPanel.ExpandedLeft]
Image=Windows 98 Classic\sp_left_expanded.tga
Trans=1
PerPixel=1
TopHeight=15
BottomHeight=2
LeftWidth=30
RightWidth=2
NormalColour=0
NormalFont=1
[StartPanel.ExpandedRightSide]
Image=Windows 98 Classic\sp_right_expanded.tga
Trans=1
PerPixel=1
TopHeight=15
BottomHeight=2
LeftWidth=2
RightWidth=30
NormalColour=0
ContentRight=15
ContentTop=17
NormalFont=1
[StartPanel.ShutdownArrow]
Image=Windows 98 Classic\sp_shutdown_but_arrow.tga
 Trans=1
 PerPixel=1
 TopHeight=6
 BottomHeight=6
 LeftWidth=2
 RightWidth=8
 FrameCount=3
GlyphImage=Windows 98 Classic\sp_shutdown_but_arrow_glyph.tga
GlyphTransMode=3
[StartPanel.SearchModeBottom]
Image=Windows 98 Classic\sp_search_mode_middle.tga
Trans=1
PerPixel=1
TopHeight=2
BottomHeight=2
LeftWidth=30
RightWidth=30
NormalColour=0
NormalFont=1
[StartPanel.BottomBarSearch]
Image=Windows 98 Classic\sp_search_mode_bottom_left.tga
Trans=1
PerPixel=1
TopHeight=8
BottomHeight=20
LeftWidth=30
RightWidth=5
NormalColour=0
NormalFont=1
[StartPanel.BottomBarSearchRight]
Image=Windows 98 Classic\sp_search_mode_bottom_right.tga
Trans=1
PerPixel=1
TopHeight=8
BottomHeight=15
LeftWidth=5
RightWidth=30
NormalColour=0
NormalFont=1
[StartPanel.ShutdownButtons]
Image=Windows 98 Classic\sp_shutdown_but.tga
 Trans=1
 PerPixel=1
 TopHeight=6
 BottomHeight=6
 LeftWidth=8
 RightWidth=2
 FrameCount=3
 NormalColour=0
 PressedColour=0
 
[StartPanel.MoreProgramsArrow]
Image=Windows 98 Classic\sp_all_progs_arrow.tga
 Trans=1
 PerPixel=1
 BottomHeight=17
 TopHeight=0
 LeftWidth=10
 RightWidth=0
 Tile=4
 FrameCount=6
 
BackgroundEffect=1
[StartPanel.MenuItem]
Image=Windows 98 Classic\more_progs_menu_item.tga
 TopHeight=5
 BottomHeight=5
 LeftWidth=6
 RightWidth=6
 Tile=0
 Trans=1
 Alpha=255
 PerPixel=1
 ContentLeft=0
 ContentTop=1
 ContentBottom=1
 ContentRight=1
NormalFont=1
 
[Taskbar.JumpListFrame]
Image=Windows 98 Classic\taskbar_jump_list_frame.tga
Trans=1
PerPixel=1
TopHeight=5
BottomHeight=5
LeftWidth=5
RightWidth=5
NormalColour=0
PressedColour=0
[Taskbar.JumpList]
Image=Windows 98 Classic\taskbar_jump_list_top.tga
Trans=1
PerPixel=1
TopHeight=6
BottomHeight=6
LeftWidth=6
RightWidth=6
NormalColour=0
PressedColour=0
NormalFont=1
[Taskbar.JumpListBottom]
Image=Windows 98 Classic\taskbar_jump_list_bottom.tga
Trans=1
PerPixel=1
TopHeight=6
BottomHeight=6
LeftWidth=6
RightWidth=6
NormalColour=0
PressedColour=0
[StartPanel.SearchMode]
Image=Windows 98 Classic\sp_search_mode_top.tga
 Trans=1
 PerPixel=1
 TopHeight=8
 BottomHeight=0
 LeftWidth=20
 RightWidth=8
 ContentRight=16
 ContentLeft=20
 ContentTop=14
NormalFont=1
 
 
[StartPanel.UserPane]
Image=Windows 98 Classic\sp_top.tga
 TopHeight=0
 BottomHeight=9
 LeftWidth=30
 RightWidth=30
 NormalFont=1
 ContentLeft=313
 ContentRight=14
 ContentTop=-35
 ContentBottom=1
 Tile=0
 NormalColour=0
 Trans=1
 TextColour=0
 TextFont=0
 BackgroundEffect=10
 PerPixel=1
 PartWidth=424
 PartHeight=10
 TextVertShiftNormal=-1
 TextHorzShiftNormal=10
 HideUserPicture=0
 TextHorzAlignNormal=1
 TextVertAlignNormal=3
 PartWidthVista=424
 PartHeightVista=10
RegionNonDwm = 1
 
[StartPanel.MenuItemNew]
Image=Windows 98 Classic\more_progs_menu_item_new.tga
Trans=1
PerPixel=1
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
NormalFont=1
[Taskbar.PreviewClose]
Image=Windows 98 Classic\task_preview_close.tga
Trans=1
PerPixel=1
[Taskbar.PreviewBackground]
Image=Windows 98 Classic\task_preview_pane.tga
Trans=1
PerPixel=1
NormalColour=2
ContentTop=3
ContentBottom=8
ContentLeft=6
ContentRight=6
TopHeight=10
BottomHeight=10
LeftWidth=10
RightWidth=10
[Taskbar.PreviewItem]
Image=Windows 98 Classic\task_preview_item.tga
Trans=1
PerPixel=1
FrameCount=1
NormalColour=0
ContentTop=2
ContentBottom=2
ContentLeft=2
ContentRight=2
TopHeight=4
BottomHeight=6
RightWidth=4
LeftWidth=4
[Taskbar.ButtonHorz]
Image=WINDOWS 98 CLASSIC\taskbar_but_win7.tga.tga.tga.tga.tga.tga
 Trans=1
 PerPixel=1
 
 
TopHeight=7
BottomHeight=4
LeftWidth=4
RightWidth=3
NormalColour=0
PressedColour=0
DisabledColour=8
FocusColour=0
DefaultColour=0
FocusPressedColour=0
ContentBottom=0
ContentTop=2
Tile=1
EdgesOnly=0
NormalFont=14
PressedFont=14
DisabledFont=11
FocusFont=14
DefaultFont=1
FocusPressedFont=1
GroupColour=1
GroupFont=14
[Taskbar.ButtonVert]
Image=Windows 98 Classic\taskbar_but_win7.tga
 Trans=1
 PerPixel=1
 TopHeight=5
 BottomHeight=6
 LeftWidth=5
 RightWidth=5
 NormalColour=12
 PressedColour=12
 DisabledColour=12
 FocusColour=12
 DefaultColour=12
 FocusPressedColour=12
 
ContentBottom=1
ContentTop=1
[Taskbar.PinnedAppVert]
Image=Windows 98 Classic\taskbar_but_pinned_win7.tga
 Trans=1
 PerPixel=1
 TopHeight=5
 BottomHeight=6
 LeftWidth=5
 RightWidth=5
 ContentBottom=1
 NormalColour=12
 PressedColour=12
 
[Taskbar.FlashingButton]
Image=windows 98 classic\taskbar_but_flashing_win7.tga.tga.tga
 
Trans=1
PerPixel=1
TopHeight=7
BottomHeight=4
LeftWidth=4
RightWidth=3
[Taskbar.Progress]
Image=windows 98 classic\taskbar_but_progress_win7.tga.tga.tga
Trans=1
PerPixel=1
TopHeight=7
BottomHeight=4
LeftWidth=4
RightWidth=3
FrameCount=6
NormalColour=1
NormalFont=2
PressedColour=1
PressedFont=2
DisabledColour=1
DisabledFont=2
FocusColour=1
FocusFont=2
DefaultColour=1
DefaultFont=1
FocusPressedColour=1
FocusPressedFont=1
Tile=1
EdgesOnly=0
[Taskbar.ShowDesktop]
Image=WINDOWS 98 CLASSIC\taskbar_but_desktop.tga.tga.tga.tga.tga
 Trans=1
 PerPixel=1
 BackgroundEffect=1
SimpleMode=3
NormalFont=14
[Taskbar.ShowDesktopVert]
Image=Windows 98 Classic\taskbar_but_desktop_vert.tga
 Trans=1
 PerPixel=1
 BackgroundEffect=1
 
[Taskbar.ButtonArrow]
Image=WINDOWS 98 CLASSIC\tray_arrow_win7.tga.tga.tga
 
 
Trans=1
PerPixel=1
RightWidth=6
TopHeight=0
BottomHeight=4
[Taskbar.ButtonArrowVert]
Image=Windows 98 Classic\tray_arrow_win7.tga
 Trans=1
 PerPixel=1
 
[Taskbar.Vert]
Image=Windows 98 Classic\taskbar_vert_win7.tga
 
Trans=1
PerPixel=1
TopHeight=2
BottomHeight=110
LeftWidth=2
RightWidth=2
[Taskbar.TrayHorz]
Image=WINDOWS 98 CLASSIC\tray_h.tga.tga.tga
 Trans=1
 PerPixel=1
 TopHeight=6
 BottomHeight=5
 RightWidth=3
 LeftWidth=3
 Tile=0
 ContentLeft=18
 ContentRight=0
 ContentTop=2
 ContentBottom=2
 
[Taskbar.StartButton^Overlay]
[Taskbar.StartButton]
Image=Windows 98 Classic\start_but_win7.tga
 
Trans=1
PerPixel=1
VistaPositioning=1
ShowWin7Flag=1
NormalFont=1


[Taskbar.Horz]
Image=WINDOWS 98 CLASSIC\taskbar_win7.tga.tga
Trans=0
PerPixel=0
PreMultipliedAlpha=0
TopHeight=2
BottomHeight=2
[Taskbar.ButtonHorzMask]
[Taskbar.PinnedApp]
Image=WINDOWS 98 CLASSIC\taskbar_but_pinned_win7.tga.tga.tga
 Trans=1
 PerPixel=1
 BackgroundEffect=1
 TopHeight=6
 BottomHeight=4
 LeftWidth=2
 RightWidth=2
 ContentBottom=1
 NormalColour=0
 PressedColour=0
 NormalFont=2
 PressedFont=2
 
[Taskbar.RebarHorz]
Image=windows 98 classic\taskbar_gripper_h.tga.tga.tga.tga.tga
 TopHeight=0
 BottomHeight=0
 RightWidth=0
 Trans=1
 Tile=0
 PerPixel=1
 LeftWidth=0
 ContentLeft=0
 ContentRight=0
 ContentTop=0
 ContentBottom=0
 Alpha=255
 NormalColour=0
 TextColour=1
 NormalFont=1
 TextFont=2
 EdgesOnly=0
TileTop=0
TileBottom=0
TileLeft=0
TileRight=0
SmartSmallMargins=0
[StartMenu.ButtonBackground2]
NormalFont=1
